version: '3.8'
services:
  google-scholar:
    image: hanzomaster2002/node-google-scholar
    ports:
      - "8080:8080"
    restart: always
    environment:
      APP_SCHEMA: http
      APP_HOST: localhost
      APP_PORT: 8080
      APP_ROUTE_PREFIX: ''
